{
  "name": "collaborative-ide-backend",
  "version": "1.0.0",
  "description": "Backend for collaborative IDE with AI, realtime and sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.2",
    "dockerode": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}